{
  "name": "@iambaraka/nodejs-typescript-template",
  "version": "0.0.1",
  "description": "A template for Node.js projects with TypeScript",
  "repository": "git@github.com/iambaraka/tsc-node-es-modules-starter.git",
  "author": "Baraka Mulumia <barakamulumia@gmail.com>",
  "license": "MIT"
}